# ApiRestGazin

./: ApiRestGazin.sln  Readme.txt
ARG.Apresentacao/: ARG.Apresentacao.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ARG.Apresentacao/Controllers/: DesenvolvedoresController.cs  NiveisController.cs  WeatherForecastController.cs
ARG.Apresentacao/Properties/: launchSettings.json
ARG.Dominio/: Desenvolvedores.cs  Niveis.cs
ARG.Infraestrutura/: ARG.Infraestrutura.csproj  ContextoPrincipal.cs
ARG.Infraestrutura/Implementation/: DesenvolvedoresRepository.cs  NiveisRepository.cs
ARG.Infraestrutura/Interfaces/: IDesenvolvedoresRepository.cs  INiveisRepository.cs
ARG.Infraestrutura/Migrations/: 20220313220449_Table_Desenvolvedores.Designer.cs  20220313220449_Table_Desenvolvedores.cs  20220313220505_Table_Niveis.Designer.cs  20220313220505_Table_Niveis.cs  20220314065129_Table_Desenvolvedores.Designer.cs  20220314065141_Table_Niveis.Designer.cs  ContextoPrincipalModelSnapshot.cs
